             _____   _____    
            /\    \ /\    \   
           /::\    V::\____\  
           \:::\  /:::/    /  
            \:::\/:::/    /    _____  _                v 4.7.1.2
             \::::::/    /    |  __ \| |                        
              \::::/____/     | |__) | |_   _ ___    ___  _   _ 
      _____   /::::\    \     |  ___/| | | | / __|  / _ \| | | |
     /\    \ /::::::\    \    | |    | | |_| \__ \ | (_) | |_| |
    /::\    V:::/\:::\    \   |_|    |_|\__,_|___/  \___/ \__,_|
    \:::\  /:::/  \:::\____\   __  __       _             ___   
     \:::\ \::/    \::/    /  |  \/  |     (_)           |__ \  
      \:::\ \/____/ \/____/   | \  / | ___  _ _ __  ___     ) | 
       \:::\    \             | |\/| |/ _ \| | '_ \/ __|   / /  
        \:::\    \            | |  | | (_) | | | | \__ \  |_|   
         \:::\    \           |_|  |_|\___/|_|_| |_|___/  (_)   
          \:::\    \          
           \:::\____\         
            \::/    /         
             \/____/                       by Maëlan with many ♥
